<html>

<head>
    <title>DíaDelAmigo</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="sol.css">
    <link rel="stylesheet" href="fuentes.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>

<body>
    <div class="cover d-flex justify-content-center align-items-center flex-column">
        <h1>Felíz Día Amiguita</h1>
        <p class="text-center">
            Bueno, hubiera preferido darte una tarjeta en mano o escribirlo en el libro -si tiene alguna página en
            blanco-, pero dadas las circunstancias no se pudo.
        </p>>
        <p class="text-center">Como ya no uso AI, recurro a mis recientes habilidades.</p>
        <p class="text-center">Espero que las cosas se vayan acomodando para ambas y pasen las tormentas. Mientras acá
            estoy para lo que necesites y atravesarlas juntas. A la distancia pero juntas. Espero podamos vernos pronto.
            O hacer una KOL! Jeje...</p>
        <p class="text-center">Por más años, días del amigo, cumpleaños, viajes, comidas, películas y todo lo que nos
            pinte hacer juntas</p>
        <p class="text-center">Te quiero mucho, </p>
        <p class= "text-right"> Van.</p>
    </div>
    
</body>

</html>